
#prod.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#prod.datasource.username=root
#prod.datasource.password=
#prod.datasource.url=jdbc:mysql://localhost:3306/social_friend_db
#prod.jpa.show-sql=true

#prod.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#prod.jpa.hibernate.ddl-auto=create-drop