spring.application.name=social-friend
server.port=8080
server.servlet.context-path=/socialfriend
spring.h2.console.enabled=true
#Configura el sufijo de las plantillas Thymeleaf
spring.thymeleaf.suffix=.html
#Desactiva la cache de plantillas para desarrollo
spring.thymeleaf.cache=false
#Asegura que Spring cargara el archivo validation.properties para los mensajes de error.
spring.messages.basename=validation